{
  "format": 1,
  "enrollment": [
    {
      "path": "config/config.toml",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/Cursor/User/extensions.txt",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/Cursor/User/settings.json",
      "autosave": true,
      "encrypt": false,
      "variants": []
    },
    {
      "path": "home/.config/fish",
      "autosave": true,
      "encrypt": false,
      "variants": []
    }
  ],
  "exclude": [
    "~/.config/fish/fish_variables"
  ],
  "recipients": [],
  "permissions": {
    "home/.config/fish": 448
  }
}